PORT=4000
JWT_KEY=TODO
CONNECTION_STRING=postgres://utyuppmg:grLvRkL7U4E51CdgKTVax1i4430m8uog@castor.db.elephantsql.com/utyuppmg
LOCAL_CONNECTION_STRING=postgres://postgres:nurulloh@localhost:5432/todolist